<template>
	<view class="douyin-wrapper">
		<swiper class="swiper" :current="current" :circular="true" @change="swiperChange" duration="200" :vertical="true">
			<swiper-item v-for="(item,index) in videoList" :key="item.title">
				<video :src="item.url" class="video" :controls="false" :loop="true" :enable-progress-gesture="false" :id="'video'+index"></video>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				current: 0,
				preIndex: -1,
				videoList: [{
						title: 'video1',
						url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/hellouniapp/hello-nvue-swiper-vertical-02.mp4'
					}, {
						title: 'video2',
						url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/hellouniapp/hello-nvue-swiper-vertical-03.mp4'
					},
					{
						title: 'video3',
						url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/hellouniapp/hello-nvue-swiper-vertical-01.mp4'
					}
				]
			}
		},
		created() {
			this.createVideoContext()
			this.$nextTick(() => {
				this.playVideo(0)
			})
		},
		methods: {
			swiperChange(e) {
				const index = e.detail['current'];
				if (this.preIndex == -1) this.preIndex = 0

				this.videoList[this.preIndex].context.pause()
				this.videoList[this.preIndex].context.seek(0)

				setTimeout(() => {
					this.current = index
					this.preIndex = index
					this.playVideo(index)
				}, 50)
			},
			createVideoContext() {
				this.videoList.forEach((el, index) => {
					el['context'] = uni.createVideoContext('video' + index)
				})
			},
			playVideo(index) {
				setTimeout(() => this.videoList[index].context.play(), 200)
			}
		}
	}
</script>

<style>
	page {
		/* #ifndef APP-PLUS */
		display: flex;
		width: 100%;
		height: 100%;
		/* #endif */
	}

	.douyin-wrapper {
		flex: 1;
	}

	.swiper {
		flex: 1;
	}

	.video {
		flex: 1;

		/* #ifndef APP-PLUS */
		width: 100%;
		/* #endif */
	}
</style>
